<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice table</title>
    <style>
        .center{
            text-align: center;
            font-family: "Bodoni MT Condensed";
        }
        table, tr, th, td{
            border: 3px solid black;
            border-collapse: collapse;

        }
        table{
            width:80%;
        }
        tr{
            height: 50px;
        }
        th{
            height: 80px;
            background: #6f42c1;
            color: #005cbf;
            font-family: Algerian;
            font-size: 25px;
        }
        td{
            font-family: "Berlin Sans FB Demi";
            text-align: center;
            font-size: 15px;
            color: crimson;
        }
        tr:hover{
            background: fuchsia;
        }
        tr:nth-child(odd){
            background: #a2e2ff;
        }






    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="4">World countries</th>
        
    </tr>
    <tr>
        <th>Name</th>
        <th>Capital</th>
        <th>Continent</th>
        <th>population</th>
    </tr>
    <tr>
        <td>Kenya</td>
        <td>Nairobi</td>
        <td>Africa</td>
        <td>40</td>
    </tr>
    <tr>
        <td>Uganda</td>
        <td>Kampala</td>
        <td>Africa</td>
        <td>24</td>
    </tr>
    <tr>
        <td>Tanzania</td>
        <td>Arusha</td>
        <td>Africa</td>
        <td>50</td>
    </tr>
    <tr>
        <td>Somalia</td>
        <td>Mogadishu</td>
        <td>Africa</td>
        <td>45</td>
    </tr>
    <tr>
        <td>Nigeria</td>
        <td>Abuja</td>
        <td>Africa</td>
        <td>60</td>
    </tr>

</table>
</body>
</html>